{
  "name": "messenger-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:api": "openapi-generator-cli generate -g typescript-fetch -i https://api.messenger.reilley.dev/openapi.json -o src/api"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.651.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-form": "^0.32.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-router": "^1.57.18",
    "@tanstack/router-plugin": "^1.57.15",
    "@tanstack/zod-form-adapter": "^0.32.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-websocket": "^4.8.1",
    "tailwind-merge": "^2.5.2",
    "vite-tsconfig-paths": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@openapitools/openapi-generator-cli": "^2.13.5",
    "@types/bun": "^1.1.9",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "globals": "^15.9.0",
    "openapi-typescript": "^7.4.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vite": "^5.4.6"
  }
}
